jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.2.2\:3306/mybatisLearn?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
jdbc.username=root
jdbc.password=608819
